<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--发表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--头部-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v4.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_card_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <!--内容-->
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--图片-->
        <android.support.constraint.ConstraintLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/c_iv_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="170dp"
                android:layout_height="120dp" />
            <ImageView
                android:id="@+id/c_iv_two"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="170dp"
                android:layout_height="120dp" />
            </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            >
            <ImageView
                app:layout_constraintBottom_toBottomOf="@+id/c_iv_one"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_punch"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_card_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

                <ImageView
                    app:layout_constraintRight_toRightOf="@+id/tv_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/iv_favorite"
                    android:src="@drawable/ic_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp" />
                <TextView
                    app:layout_constraintLeft_toLeftOf="@+id/iv_favorite"
                    app:layout_constraintRight_toRightOf="@+id/iv_forum"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp" />
                <ImageView
                    app:layout_constraintLeft_toLeftOf="@+id/tv_favorite"
                    app:layout_constraintRight_toRightOf="@+id/tv_forum"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/iv_forum"
                    android:src="@drawable/ic_forum"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp" />
                <TextView
                    app:layout_constraintLeft_toLeftOf="@+id/iv_forum"
                    app:layout_constraintRight_toRightOf="@+id/tv_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp" />
                <ImageView
                    app:layout_constraintLeft_toLeftOf="@+id/tv_forum"
                    app:layout_constraintRight_toRightOf="@+id/tv_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/iv_eye"
                    android:src="@drawable/ic_remove_red_eye"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp" />
                <TextView
                    app:layout_constraintLeft_toLeftOf="@+id/iv_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/tv_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

        <!--评论-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>